Sytle
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(232, 220, 220, 0.7), rgba(0,0,0,0.7)), url(basilica4.JPG);
    background-position: center;
    background-size: cover;
    position: relative; 
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 460px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgba(117, 163, 117);
    display: block;
    margin: auto;
    transform: 0.6s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 60%;;
    transform: translate(-60%,-60%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 24px;
    color: #fff;
    font-family: Verdana;
    font-weight: 400;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid rgba(117, 163, 117);
    background:rgba(117, 163, 117);
    transition: 1s;
}
nav .fa {
    display: none;
}
@media screen and (max-width: 800px) {
    .text-box h1 {
        font-size: 40px;
    }
    nav img {
        width: 200px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: rgba(117, 163, 117);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
.about {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.about img {
    width: 50%;
    margin-top: 10px;
    border-radius: 7px;
    box-shadow: 7px 7px 6px #ccc;
    margin-bottom: 20px;
}
.about h1 {
    font-size: 36px;
}
.about h2 {
    font-weight: bold;
}
.about p {
    color: black;
    text-align: justify;
    margin-top: 20px;
    font-size: 16px;  
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.history {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 90px;
}
.history h2 {
    font-weight: bold;
}
.history p {
    color: black;
    text-align: justify;
    margin-top: 20px;
    font-size: 16px;  
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.LocGeo {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 90px;
}
.LocGeo h2 {
    font-weight: bold;
}
.LocGeo p {
    color: black;
    text-align: justify;
    margin-top: 20px;
    font-size: 16px;  
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
@media screen and (max-width: 800px) {
    .about {
        flex-direction: column;
    }
    .about img {
       width: 80%
    }
}
.container {
    width: 90%;
    margin: 0 auto;
}
.heading {
    text-align: center;
    margin: 60px 0px;
    font-size: 36px;
}
.row2 {
    display: flex;
    flex-wrap: wrap;
}
.col2 {
    flex:1;
    padding: 0px 20px;
    display: flex;
    margin-bottom: 36px;
}
.news-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.4s ease;
}
.news-card:hover {
    transform: translateY(-8px);
}
.news-card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}
.news-card h3 {
    font-size: 23px;
    margin: 10px;
}
.news-card p {
    font-size: 18px;
    margin:12px;
}
.read-more {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 0px;
    background-color: rgba(117, 163, 117);
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    margin-top: 6px;
    transition: all 0.3s ease;
}
.read-more:hover {
    background-color: rgb(68, 97, 68);
    cursor: pointer;
}
@media screen and (max-width: 800px) {
    .col2 {
        flex-basis: 100%;
        padding: 0px 60px;
    }
}
.row {
    margin-top: 6%;
    display: flex;
    justify-content: space-between;
}
.hotline {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.hotline h1 {
    font-size: 36px;
}
.hotline-col {
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 6%;
    text-align: left;
}
.hotline-col img {
    width: 45%;
    border-radius: 10px;
}
.hotline-col p {
    padding: 0;
    font-size: 17px;
}
.hotline-col h4 {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: left;
    font-size: 20px;
}
@media screen and (max-width: 800px) {
    .hotline-col img {
        width: 60%;
    }
    .hotline-col {
        flex-basis: 40%;
        width: 80%;
    }
}
.contact {
    margin: 10px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(pamahalaan5.JPG);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 60px;
}
.contact h3 {
    color: #fff;
    margin-bottom: 10px;
    padding: 0;
}
@media screen and (max-width: 800px) {
    .contact h3 {
        font-size: 24px;
    }
}
.footer {
    padding: 40px 0;
    background: whitesmoke;
}
.footer .social {
    text-align: center;
    padding-bottom: 26px;
    color: black;
}
.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 60%;
    margin: 0 8px;
    opacity:  0.76;
}
.footer .social a:hover {
    opacity: 0.3;
}
.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul a {
    color: black;
    text-decoration: none;
}
.footer ul li {
    display: inline-block;
    padding: 0 16px;
}
.footer ul li a:hover {
    opacity: 1;
    color: rgb(103, 144, 103);
}
.footer .copyright {
    margin-top: 16px;
    text-align: center;
    font-size: 13px;
    color: black;
}
.sub-header1 {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(232, 220, 220, 0.7), rgba(0,0,0,0.7)), url(barangay1.png);
    background-position: center;
    background-size: cover;  
}
.governance {
    width: 100%;
    text-align: center;
}
.governance h1 {
    text-align: center;
    font-size: 36px;
}
.governance .img {
    width: 40%;
    float: right;
    margin-right: 6%;
}
.governance h2 {
    font-weight: bold;
    margin-left: 10%;
    text-align: left;
}
.governance p {
    text-align: justify;
    margin-top: 1%;
    margin-left: 10%;
    line-height: 2;
}
.councilor h1 {
    margin-top: 6%;
    text-align: center;
    font-size: 36px;
}
.vice {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}
.vice img {
    width: 400px;
    height: 400px;
    display: block;
    margin: 0px auto;
    justify-content: center;
    border-radius: 6% 6% 6% 6%;
}
.vice h4 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 6px;
    text-transform: uppercase;
}
.vice p {
    text-align: center;
    font-size: 16px;
}
.section5 {
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 1.6;
}
.container5 {
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
}
.row5 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card5 {
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px;
    background: #fff;
    box-shadow: 0 0 16px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
    margin-bottom: 60px;
}
.card5 img {
    width: 70%;
    height: 70%;
}
.card5 h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}
.card5 p {
    margin-bottom: 10px;
    font-weight: 600;
}
@media screen and (max-width: 800px) {
    .governance {
        width: 90%;
    }
    .governance .img {
        width: 60%;
        height: 60%;
    }
    .vice {
        width: 90%;
    }
    .vice img {
        width: 70%;
        height: 70%;
    }
    .councilor {
        width: 90%;
    }
    .card5 img {
        width: 70%;
        height: 70%;
    }
}
.sub-header2 {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(232, 220, 220, 0.7), rgba(0,0,0,0.7)), url(barangay1.png);
    background-position: center;
    background-size: cover;
    text-align: center;
}
.sub-header2 h1 {
    margin-top: 1px;
    font-size: 36px;
    color: #fff;
}
.sub-header2 p {
    font-size: 20px;
    color: #fff;
}
#myInput {
    width: 56%;
    margin-left: 20%;
    align-items: center;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 2px solid black;   
    border-radius: 10px;
}
#barangayTable {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 60px;
    width: 60%;
    border-collapse: collapse;
    color: black;
}
#barangayTable th {
    font-size: 16px;
    text-align: center;
    padding: 10px 10px 10px 10px;
    border: 2px solid black;
}
#barangayTable td {
    font-size: 14px;
    text-align: left;
    padding: 18px 10px 10px 18px;
    border: 2px solid black;  
}
#barangayTable tr {
    text-align: right;
    border-bottom: 2px solid black;
}
@media screen and (max-width: 800px) {
    .sub-header2 h1 {
        margin-top: 80px;
    }
    .sub-header2 p {
        margin-top: 10px;
        width: 100%;
    }
    #barangayTable {
        width: 90%;
    }
    #barangayTable th {
        display: none;
    }
    #barangayTable td {
        display: block;
        text-align: right;
        color: black;
        font-weight: 500;
    }
    #barangayTable td::before {
        content: attr(data-label);
        float: left;
        color: #000;
    }
}
.sub-header3 {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(232, 220, 220, 0.7), rgba(0,0,0,0.7)), url(malagonlong.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header3 h1 {
    margin-top: 10px;
    font-size: 36px;
}
.container h1 {
    text-align: center;
}
.bridges {
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-top: 90px;
}
.bridges h1 {
    text-align: center;
    color: rgba(117, 163, 117);
    font-weight: 600;
}
#searchInput {
    width: 56%;
    margin-left: 20%;
    margin-top: 5%;
    font-size: 16px;
    border: 2px solid black;   
    border-radius: 10px;
}
.heritage-list {
    list-style: none;
    padding: 0;
  }
.heritage-item {
    margin-bottom: 20px;
    padding: 20px;
    border: 5px solid black;
    border-radius: 10px;
    text-align: justify;
}
.heritage-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
@media screen and (max-width: 800px) {
    .sub-header3 h1 {
        font-size: 30px;
        margin-top: 90px;
    }
}
.sub-header4 {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(232, 220, 220, 0.7), rgba(0,0,0,0.7)), url(park.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.section6 {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 1.6;
}
.tourist h1 {
    margin-top: 9%;
    text-align: center;
    font-size: 36px;
    color: black;
}
.tourist p {
    color: black;
    font-size: 20px;
}
.resort h1 {
    margin-top: .2%;
    text-align: center;
    font-size: 36px;
    color: black;
}
.festivals h1 {
    margin-top: .2%;
    text-align: center;
    font-size: 36px;
    color: black;
}
.container6 {
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
}
.row6 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card6 {
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px;
    background: #fff;
    box-shadow: 0 0 16px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
    margin-bottom: 40px;
    margin-top: 150px;
}
.card7 {
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px;
    background: #fff;
    box-shadow: 0 0 16px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
    margin-bottom: 40px;
    margin-top: 150px;
}
.card6 img {
    width: 100%;
    height: 95%;
}
.card6 h4 {
    font-size: 17px;
    text-transform: uppercase;
    margin: 10px 0;
}
@media screen and (max-width: 800px) {
    .tourist h1 {
        margin-top: 250px;
    }
    .tourist p {
        font-size: 20px;
        color: black;
    }
}
.sub-header5 {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(232, 220, 220, 0.7), rgba(0,0,0,0.7)), url(pamahalaan3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header5 h1 {
    margin-top: 10px;
    font-size: 36px;
}
.custom-form {
    max-width: 2000px;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f5f5f5;
}
.custom-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
.custom-form .form-group label {
    font-weight: bold;
}
.custom-form .form-group input[type="text"],
.custom-form .form-group input[type="email"],
.custom-form .form-group input[type="number"],
.custom-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.custom-form .form-group button {
    width: 100%;
    padding: 10px;
    background-color: rgba(117, 163, 117);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}